# TSMS

tsmsproject/: .project  pom.xml  readme
tsmsproject/src/main/java/tsms/base/zl/action/: FirstAction.java  LoginAction.java  TestAction.java  UserAction.java
tsmsproject/src/main/java/tsms/base/zl/dao/mapper/: EventrecMapper.java  EventuserMapper.java  FunctioninfoMapper.java  LogrecMapper.java  ParameterMapper.java  RightMapper.java  RoleMapper.java  RolefunctionMapper.java  StudentMapper.java  TeventMapper.java  UserinfoMapper.java  UserinfoMapperCustom.java  UserroleMapper.java
tsmsproject/src/main/java/tsms/base/zl/filter/: LoginInterceptor.java
tsmsproject/src/main/java/tsms/base/zl/pojo/po/: Eventrec.java  EventrecExample.java  EventrecWithBLOBs.java  Eventuser.java  EventuserExample.java  Functioninfo.java  FunctioninfoExample.java  Logrec.java  LogrecExample.java  Parameter.java  ParameterExample.java  Role.java  RoleExample.java  Rolefunction.java  RolefunctionExample.java  Student.java  StudentExample.java  Tevent.java  TeventExample.java  Userinfo.java  UserinfoExample.java  Userrole.java  UserroleExample.java
tsmsproject/src/main/java/tsms/base/zl/pojo/vo/: ActiveUser.java  FunctioninfoCustom.java  PageQuery.java  TestPageQuery.java  UserinfoCustom.java  UserinfoQueryVo.java
tsmsproject/src/main/java/tsms/base/zl/process/context/: Config.java
tsmsproject/src/main/java/tsms/base/zl/process/exception/: ExceptionResolverCustom.java
tsmsproject/src/main/java/tsms/base/zl/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
tsmsproject/src/main/java/tsms/base/zl/service/: FunctioninfoService.java  RightService.java  RoleService.java  RolefunctionService.java  StudentService.java  UserRoleService.java  UserService.java
tsmsproject/src/main/java/tsms/base/zl/service/impl/: FunctioninfoServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  RolefunctionServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
tsmsproject/src/main/java/tsms/base/zl/service/security/: UserAccessFilter.java
tsmsproject/src/main/java/tsms/base/zl/service/sessionmanager/: ServerSessionManager.java  Session.java  SessionControl.java  SessionThread.java
tsmsproject/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext.xml
tsmsproject/src/main/resources/tsms/base/zl/dao/mapper/: EventrecMapper.xml  EventuserMapper.xml  ParameterMapper.xml
tsmsproject/src/main/webapp/: menu.json
tsmsproject/src/main/webapp/WEB-INF/: right-tiles.xml  tiles.xml  tiles11.xml  web.xml
tsmsproject/src/main/webapp/WEB-INF/jsp/base/: contentinframe.jsp  first.jsp  login.jsp  loginfirstpage.jsp  menu.jsp  welcome.jsp
tsmsproject/src/main/webapp/WEB-INF/jsp/base/user/: CustomerForm.jsp  adduser.jsp  queryuser.jsp  role.jsp
tsmsproject/src/main/webapp/WEB-INF/jsp/business/cgd/: addcgd.jsp  yycgdlist.jsp
tsmsproject/src/main/webapp/WEB-INF/jsp/common/: CustomerForm.jsp  layout.jsp  nav.jsp
tsmsproject/src/main/webapp/WEB-INF/jsp/common/global/: error.jsp
tsmsproject/src/main/webapp/WEB-INF/jsp/layout/: banner.jsp  bottom.jsp  contentinframe.jsp  copyright.jsp  defaultcontentinframe.jsp  examsubmitlayout.jsp  formbreak.jsp  gradedfooter.jsp  gradedfooter1.jsp  gridfooter.jsp  gridheader.jsp  header.jsp  loginfirstpage.jsp  loginfirstpagelayout.jsp  loginlayout.jsp  mainframe.jsp  mainlayout.jsp  mainlayout_old.jsp  mainlayoutframe.jsp  mainleft.jsp  mainmenu.jsp  menu.jsp  others.jsp  rightmenu.jsp  status.jsp  submenuclass.jsp  submenusystem.jsp  testlayout.jsp  top.jsp  topmenu2.jsp
tsmsproject/src/main/webapp/imagesfab/: bannertxt.xml  loginFirstLittlePictures.psd  nav_bg_down.psd  treedefault.swf
tsmsproject/src/main/webapp/scripts/: calendar.js  calendar1.js  common.js  main.js  operation.js  test.js
tsmsproject/src/main/webapp/scripts/system/web/ui/webcontrols/: mztreeview.js
(+34 files in other folders)
